#chart{
	margin-bottom: 60px;
	margin-top: 20px;
}

path {
    stroke: #F00;
    stroke-width: 2;
    fill: none;
}

line {
    stroke: black;
}

text {
    /*font-family: Arial;*/
    font-weight: normal;
    font-size: 1.2em;
    stroke: @wet-asphalt;
}

.yTicks{
	stroke: #CCC;
	stroke-width: 1;
}

.chartdots{
	fill: #F00;	
	stroke: #FFF;
	stroke-width: 3;
}