/***** LOGIN ******/
@import "../flat/less/config";
@import "../flat/less/mixins";

@form-shadow:#4f6175;

body{ background: @midnight-blue; }

.login-screen{
	margin: auto;
	height: 420px;
	width: 420px;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	background-color: #FFF;
	.box-shadow(-6px 6px 0 0 @form-shadow);
	.border-radius(3px);
	overflow: hidden;
}

.login-screen form{ padding: 40px 53px;}

.login-header{
	background: @clouds;
	padding: 40px 0;
	text-align: center;
}

.login-form .login-field {
font-size: 17px;
padding-bottom: 11px;
padding-top: 11px;
text-indent: 3px;
width: 299px;
margin-bottom: 10px !important;
}

.forgot-container{ text-align: center; margin-top: 40px; }
.forgot-link{ color: @silver; text-decoration: underline; }