@import "../flat/less/config";
@import "../flat/less/mixins";
@import "../css/charts";

@sidebar-text:#c2c5ca;

body{ background: @clouds; font-size: 0.8em; }
p{ font-size: 1.1em; }

h3{ font-size: 1.4em; margin-bottom: 1.5em; }
h4{ font-size: 1.3em; margin-bottom: 1.5em; }
h5{ font-size: 1em; margin-bottom: 1em; }

.container{ width: 960px; }
header{ padding: 15px 0;}
/*.pad{ margin: 0 20px ; }*/

#sidebar{ color: @sidebar-text;/*background: @midnight-blue;*/ }
#sidebar a{ color: @sidebar-text; }
#sidebar a:hover{ color: #FFF;}
#sidebar .nav-list li a{ margin-bottom: 15px; }
i{ margin-right: 15px; }
.fixed{ position: fixed;}
#sidebar-container{ width: 220px; }
#sidebar-container.fixed{ top: 30px;}

#main-menu a{ height: 48px; text-indent: 15px; display: block; line-height: 3em;
 border-left: 5px solid transparent; font-size: 1.2em; font-weight: 700; }
#main-menu ul ul a{ text-indent: 25px; }
#main-menu ul{ list-style: none; }
#main-menu ul{ margin-left: 0; }

#main-menu a:hover,
#main-menu li.active a{
	border-left: 5px solid @turquoise;
	background: #425262;
}

.avatar-container{ margin-bottom: 40px; margin-left: 30px; }
img.avatar{ .border-radius(100px); max-width: 50px; max-height: 50px; border: 2px solid #FFF; float: left; }
.username{ float: left; width: 100px; margin-left: 15px; font-size: 1.2em; font-weight: 700; margin-top: 15px;}

#main{ background: #FFF; .box-shadow(0 0 3px 3px #CCC); padding: 30px 0; background: url('../img/dashboard-bg.png'); margin-bottom: 50px; position: relative; }

#stats .title{ line-height: 2em; margin-right: 50px; }
#stats .title, #slc-time-frame, #stats .select{ float: left; }
#date-inputs-container{ float: right; }

#client-list .actions .checkbox{ margin-top: 10px; }
#client-list .actions{ margin-bottom: 20px; }

.steps{ margin-bottom: 20px;}

.ui-slider{ margin: 0 50px; }
.step-labels .ui-slider-value{ width: 100px; text-align: center; float: left; margin-top: 0; margin-bottom: 10px; }
.step-labels ul{ list-style: none; margin-left: 0; }

.btn, .control-group {
margin-bottom: 10px;
}
section{ margin-bottom: 40px; }

#job-post-numbers .alert{ padding: 16px; text-align: center; }
#job-post-numbers .alert span{ display: block; width: 70px; font-size: 2em; margin:10px 0; }

input.full-width{ width: 95%; }

.custom-tags .label a{ margin-left:5px; font-size:1em; color: #FFF; .opacity(100) }
.custom-tags-container .title{ margin-top: 0;}

.custom-tab-content{ display: none; }
.custom-tab-content.active{ display: block; }

#head-tabs{ width: 100px;  margin-left: -20px; margin-top: -30px; width: 740px; }
.custom-nav-tabs .span6{ text-align: center };
.custom-nav-tabs .span6 a{ height: 44px; line-height: 3.4em; }

.custom-nav-tabs li a{background-color: #eeeeee;}

.custom-nav-tabs li.active a,
.custom-nav-tabs li a:hover{ background-color: #FFF; }